# clock-in

./: .gitignore  README.md  gradle.properties  settings.gradle
.claude/: settings.json  settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: BootReceiver.java  HabitDetailActivity.java  NotificationActionReceiver.java
app/src/main/java/com/example/habittracker/data/: AppDatabase.java  AppDatabase.java.bak  Checkin.java  Checkin.java.bak  CheckinDao.java  CheckinDao.java.bak  Goal.java  Goal.java.bak  GoalDao.java  GoalDao.java.bak
app/src/main/java/com/example/habittracker/notification/: ReminderHelper.java  ReminderReceiver.java
app/src/main/java/com/example/habittracker/ui/: AddGoalActivity.java  BaseActivity.java  CropImageView.java  CropWallpaperActivity.java  FontHelper.java  GoalAdapter.java  GoalItem.java  HeatmapView.java  LocaleHelper.java  MainActivity.java  SettingsActivity.java  StatsActivity.java  ThemeColorHelper.java  WallpaperHelper.java
app/src/main/java/com/example/habittracker/widget/: HabitWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_crop_wallpaper.xml  activity_habit_detail.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  item_goal.xml  item_pending_checkin.xml  widget_habit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: habit_widget_info.xml
